<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    android:label="NavGraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/barsListFragment"
        android:name="sk.stu.fei.mobv.ui.BarsListFragment"
        android:label="@string/bar_list"
        tools:layout="@layout/fragment_bars_list">
        <action
            android:id="@+id/action_barsListFragment_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
        <action
            android:id="@+id/action_barsListFragment_to_tagBarsListFragment"
            app:destination="@id/tagBarsListFragment" />
        <action
            android:id="@+id/action_barsListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/barsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_barsListFragment_to_myFriendsListFragment"
            app:destination="@id/myFriendsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="sk.stu.fei.mobv.ui.FriendsListFragment"
        android:label="@string/followers"
        tools:layout="@layout/fragment_friends_list">
        <action
            android:id="@+id/action_friendsListFragment_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
        <action
            android:id="@+id/action_friendsListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/barsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tagBarsListFragment"
        android:name="sk.stu.fei.mobv.ui.TagBarsListFragment"
        android:label="@string/tag_bars_list"
        tools:layout="@layout/fragment_tag_bars_list">
        <action
            android:id="@+id/action_tagBarsListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/barsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tagBarsListFragment_to_barsListFragment"
            app:destination="@id/barsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="sk.stu.fei.mobv.ui.LoginFragment"
        android:label="@string/logination"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_barsListFragment"
            app:destination="@id/barsListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="sk.stu.fei.mobv.ui.AddFriendFragment"
        android:label="@string/add_friend"
        tools:layout="@layout/fragment_add_friend">
        <action
            android:id="@+id/action_addFriendFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/barsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="sk.stu.fei.mobv.ui.RegisterFragment"
        android:label="@string/registration"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_barsListFragment"
            app:destination="@id/barsListFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/barDetailFragment"
        android:name="sk.stu.fei.mobv.ui.BarDetailFragment"
        android:label="@string/bar_detail"
        tools:layout="@layout/fragment_bar_detail">
        <argument
            android:name="bar_id"
            app:argType="long" />
        <action
            android:id="@+id/action_barDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/barsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myFriendsListFragment"
        android:name="sk.stu.fei.mobv.ui.MyFriendsListFragment"
        android:label="@string/friends"
        tools:layout="@layout/fragment_my_friends_list">
        <action
            android:id="@+id/action_myFriendsListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/barsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myFriendsListFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/action_myFriendsListFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
</navigation>