<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="thisFragment"
            type="sk.stu.fei.mobv.ui.TagBarsListFragment" />

        <variable
            name="tagBarsViewModel"
            type="sk.stu.fei.mobv.ui.viewmodels.TagBarsViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selected_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="?attr/colorSurface"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/bar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{tagBarsViewModel.myBar.name}"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bar" />

                <ImageView
                    android:id="@+id/distance_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/distance"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bar_name" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text='@{tagBarsViewModel.myBar.distance != null ? String.format("%.2f m",tagBarsViewModel.myBar.distance) : ""}'
                    app:layout_constraintStart_toEndOf="@id/distance_icon"
                    app:layout_constraintTop_toBottomOf="@id/bar_name"
                    tools:text="@string/distance" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_in_bar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{tagBarsViewModel.myBar!=null}"
                    android:onClick="@{() -> thisFragment.handleCheckInBarButtonClick()}"
                    android:text="@string/tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bar_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_bar"
            tools:context=".ui.TagBarsListFragment">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_bars_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="16dp"
                android:scrollbars="vertical"
                app:barListData="@{tagBarsViewModel.bars}"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/bars_list_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/check_in_bar_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA000000"
            android:elevation="2dp"
            android:visibility="invisible">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check_in_bar_lottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/animation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>