<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friend"
            type="sk.stu.fei.mobv.domain.Friend" />

        <variable
            name="friendsListItemEventListener"
            type="sk.stu.fei.mobv.ui.adapter.FriendsListItemEventListener" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/friend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:onClick="@{() -> friendsListItemEventListener.onItemClick(friend.barId)}">

        <ImageView
            android:id="@+id/friend_item_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="16dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:layout_toEndOf="@id/friend_item_icon"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:text="@{friend.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/visiting_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_name"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/friend_item_icon"
            android:maxLines="2"
            android:paddingEnd="16dp"
            android:text="@{friend.barName}"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/delete_friend_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:onClick="@{() -> friendsListItemEventListener.onDeleteItemClick(friend)}"
            android:padding="16dp"
            android:src="@drawable/ic_delete_friend"
            android:visibility="@{friendsListItemEventListener.onDeleteItemClickListener != null ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>